import numpy as np
import pandas as pd
import string

from konlpy.tag import Kkma

text1 = " 가장 오랫동안 좋아했고, 저의 세상을 넓혀준 소설은 해리포터 시리즈입니다. 해리포터는 제가 좋아하는 것에 얼마나 몰두할 수 있는 사람인지 깨닫게 해준 소설입니다. 초등학생 시절 학교 도서관에서 첫 장을 펼치자마자 도서관에 있던 모든 시리즈를 읽었습니다. 당시 출간된 내용을 다섯 번은 넘게 반복해서 읽었을 무렵, 새로운 시리즈가 출간되었습니다. 초등학생이던 저는 영어 알파벳만 겨우 읽을 수 있었지만, 번역본을 기다리기 힘들어 영문판을 구입해 읽기 시작했습니다. 두 달 후 출간된 한국어판을 읽고 나서야 내용을 이해할 수 있었으나 영어 공부를 해야겠다는 강력한 동기가 되었습니다. 그 후에도 해리포터 원문을 읽고 등장인물들을 만나고 싶다는 열정으로 영어 공부에 몰두했고, 어학연수 없이도 외국인과 대화하고 영어로 된 논문을 읽을 수 있을 만큼 영어 실력을 쌓을 수 있었습니다. 대학생이 된 후 해리포터 촬영지였던 영국으로 여행을 가고 싶어 장학금을 받기 위해 공부하고 여행 경비 마련을 위해 아르바이트를 했습니다. 돈과 시간을 관리하는 방법을 배울 수 있었을 뿐만 아니라, 사람들과 교류하는 방법도 배울 수 있었습니다. 대학생이 되어 해설지가 없는 과제를 하면서 다른 친구들과 문제를 같이 풀이할 때 탐구하는 재미를 느꼈으며, 조모임에서 좋은 결과를 내기 위해서는 역할 분담과 소통이 중요하다는 점을 느낄 수 있었습니다. 아르바이트를 하면서 저와 결이 맞지 않는 사람은 어떻게 대해야 할지 생각하고 다양한 시도를 해볼 수 있었습니다. 두려움보다 설렘이 더 컸던 영국 여행을 시작으로 약 25개국을 여행하고, 교환학생으로 중국에서 거주하면서 새로운 문화를 경험하고 다양한 사람들을 만나는 등 저의 세상을 더 넓혀가고 있습니다. 최근에 인상 깊게 본 영화는 랜달 밀러 감독이 연출한 <와인 미라클>입니다. 영화 <와인 미라클>은 은행으로 소유권이 이전되기 직전이었던 미국 캘리포니아의 와이너리가 파리에서 시행된 와인 블라인드 테스트에 참가하기까지 겪었던 위기와 극복에 대한 이야기를 다룬 영화입니다. 이 영화가 인상 깊었던 이유는 본인의 ‘일’에 몰두하는 인물들의 모습을 볼 수 있었기 때문입니다. 와인 생산자인 짐과 와인 유통업자인 스퍼리에, 본인의 와이너리를 창업할 꿈을 꾸는 구스타보의 와인에 대한 철학과 열정이 인상 깊었습니다. 학창 시절, 문제를 풀고 난 후 성취감이 좋아 수학 문제를 열심히 풀고, 배운 내용이 실생활에 적용되는 예시를 찾는 재미에 과학을 공부하는 저에게, 부모님이나 선생님, 심지어 스스로도 향후 어떤 일을 하고 싶은지 물어본 적이 없었습니다. 첫 직장을 퇴사하고 나서야 무슨 일을 하고 싶고 왜 일을 하고 싶은지에 대해 고민하기 시작했습니다. 최근 좋아하는 일을 하고 싶은지 잘하는 일을 하고 싶은지에 대해 생각해 본 적이 있습니다. 저는 T자형 인재가 되고 싶습니다. 가로선을 좋아하는 것이라고 한다면, 세로선은 잘하는 것이라고 생각합니다. 20대에 가로선을 충분히 그려 놓았으니 앞으로는 세로선, 제가 잘할 수 있는 것에 대한 전문성을 키우고 싶습니다."
text2 = " 이전 직장은 디스플레이 제조업체로 저의 직무는 여러 layer로 구성된 디스플레이 부품을 조립하는 과정을 설계하는 일이었습니다. 대량 생산을 하는 제조업에서 가장 중요한 지표 중 하나는 수율입니다. 이론 상 조립 과정에 문제가 없더라도 실제 상황에서는 불량이 발생할 수 있으며, 동일한 기계를 사용해 같은 과정으로 조립하더라도 불량이 발생할 수도 있습니다. 따라서 조립 단계마다 32개의 샘플 치수를 측정하여 불량 여부를 판단하고, 불량 발생 시 어느 단계에서 발생했으며 해결 방안은 무엇인지에 대한 분석을 하는 것이 제가 맡은 업무 중 하나였습니다. 측정 부서에서 보낸 txt 데이터를 엑셀 프로그램에 복사, 붙여넣기를 반복해서 정리하는 선배님들을 보며, 한 번만으로 정리될 수 있도록 함수를 만들어 팀에 공유했습니다. 그 후, 매크로를 만들었으나 유관 부서에서 보내주는 측정 데이터의 txt 파일 형식이 일관적이지 않아 데이터 정렬 과정이 복잡하다는 문제가 있었습니다. 데이터 송부 형식에 대해 유관 부서와의 협의가 필요하여 팀 내 안건을 제시했을 때, 기존 업무들로 바쁘니 새로운 일을 만들기보다 기존의 방법을 고수하자는 입장이었습니다. 변함없는 방식이 지루해지고 지연되는 개발 일정에 제가 만든 제품을 출시하는 성취를 느끼는 것도 어려웠습니다. 저는 성장하고 성취감을 느낄 수 있는 환경에서 일을 하고 싶습니다. 90%는 힘이 들더라도 10%의 보람으로 힘듦을 씻어버릴 수 있는 일을 하고 싶습니다. <이게 무슨 일이야>라는 책을 읽으며 우아한 형제들의 구성원들이 본인이 하는 일과 본인이 속한 조직에 대해 이야기할 때 긍정적인 에너지를 뿜어낸다는 것이 인상적이었습니다. 우아한 형제들은 ‘다니기 좋은 회사’보다 ‘일하기 좋은 회사’를 만들기 위해 노력했으며, 구성원들에게는 ‘일하고 싶은 회사’가 되었다고 느꼈습니다. 저 또한 우아한 형제들에서 서로를 응원하는 동료들과 함께 발전하는 ‘자발적 노예’가 되고 싶습니다. 퇴사 후 학원에서 고등학생들을 상대로 수학을 가르치는 일을 했습니다. 고등학생 시절 독학으로 수학을 공부하면서 겪은 시행착오 덕분에 학생들이 문제를 풀이하는 과정을 보면 개념 이해가 부족한 것인지, 개념은 이해했으나 문해력이 부족한 것인지, 실수가 잦은 이유는 무엇인지 파악할 수 있었습니다. 문제를 틀리는 원인을 찾아주고 개인별 공부 방법을 제시해주어 학생이 좋은 결과를 얻었을 때 보람을 느꼈습니다. 그러던 중 차현나 작가의 <데이터 읽기의 기술>이라는 책을 읽으면서 영수증에도 육하원칙이 있다는 내용이 인상 깊었습니다. 영수증에는 누가, 언제, 어디서, 무엇을, 어떤 결제 방식으로 구매하는지에 대한 정보가 있으며, 그 정보에서 '왜'를 도출하는 것이 데이터 분석이라는 내용이었습니다. 배민스토어의 데이터를 분석하고 의미 있는 인사이트를 도출하여 배민스토어의 효용 가치를 더욱 높이고 싶습니다. 저는 호기심과 아이디어가 많습니다. 현상에 why와 how에 대한 물음표를 던지며, 왜 필요한지 그리고 어떻게 해결할 것인지에 대해 파고들고 연결고리를 찾는 것을 좋아합니다. 자문자답을 하며 아이디어를 떠올리기도 하고, 팀이 있을 때는 주로 질문하는 역할을 함으로써 구성원들의 아이디어를 끌어내기도 합니다. 5년째 운동중인 체육관 관장님께서 체육관 회원 수 증가에 대해 고민하실 때, '신규 회원 수의 증가'와 '기존 회원의 유출 감소', 두 가지 측면으로 나누어 현황에 대해 묻고 해결 방안을 논의한 적이 있습니다. 이후에도 종종 새로운 아이디어나 개선 방향이 필요하실 때 제게 물어보시고는 합니다. "
stop_words = ['저', '제', '것', '점', '대해', '수', '등', '약', '때', '그', '한', '두', '세', '후', '이후', '전', '대한']

text = text1 + text2
print('test1')

punc = string.punctuation
for p in punc:
  text = text.replace(p, ' ')
print(text)
print('test2')

# okt = Okt()
kma = Kkma()
words = kma.pos(text, stem=True)
print('test3')

result = [word[0] for word in words if word[1] == 'Noun' and word[0] not in stop_words]
setResult = set(result)

toDict = {}
for word in setResult:
  toDict[word] = result.count(word)
keys = toDict.keys()
values = toDict.values()

df = pd.DataFrame.from_dict({'keys' : keys, 'values' : values})
fina = df.sort_values(by=['values'], ascending=False).head(10)
# fina.plot.bar(x='keys', y='values', rot=0)